ea4bc82a6ad023ab7ee23ee620429895
::res://::1723114221
icon.svg::CompressedTexture2D::9091553522394005218::1723106914::1723106914::1::::<><>::
laser.gd::GDScript::-1::1723114193::0::1::::<>Area2D<>::
laser.tscn::PackedScene::8759856653197170532::1723114221::0::1::::<><>::uid://c5p1346rypyi::::res://sprites/others/projectile1.svg<>res://laser.gd
level.gd::GDScript::-1::1723107596::0::1::::<>Node2D<>::
level.tscn::PackedScene::7187580545821525551::1723114221::0::1::::<><>::res://level.gd<>uid://cxk4wdhc2n1r8::::res://player.tscn<>uid://co5tu1x4tnmdv::::res://sprites/bg/back.png
meteor.gd::GDScript::-1::1723112354::0::1::::<>Area2D<>::
meteor.tscn::PackedScene::6756251274904072147::1723114221::0::1::::<><>::res://meteor.gd<>uid://dvtbxmbx5wc53::::res://sprites/others/asteroidreal.png
player.gd::GDScript::-1::1723112782::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6409628797368854755::1723114221::0::1::::<><>::res://player.gd<>uid://bqm4rbejooshg::::res://sprites/others/DurrrSpaceShip.png
::res://sprites/::1723106914
::res://sprites/bg/::1723106951
back.png::CompressedTexture2D::5818607252162257443::1723106914::1723106951::1::::<><>::
::res://sprites/others/::1723119963
asteroid.png::CompressedTexture2D::4023163323660786622::1723106914::1723106951::1::::<><>::
asteroidreal.png::CompressedTexture2D::8672553367968677072::1723106914::1723106951::1::::<><>::
DurrrSpaceShip.png::CompressedTexture2D::3536005925367713836::1723106914::1723106951::1::::<><>::
pngwing.com.png::CompressedTexture2D::5334387048882598811::1723119963::1723119964::1::::<><>::
projectile1.svg::CompressedTexture2D::203267722316191716::1723106914::1723106951::1::::<><>::
