ea4bc82a6ad023ab7ee23ee620429895
::res://::1722948628
icon.svg::CompressedTexture2D::3991701307898864295::1722876129::1722876142::1::::<><>::
::res://assets/::1722885400
::res://assets/audio/::1722884185
Orbital Colossus.mp3::AudioStreamMP3::1515541922858626821::1722883682::1722884185::1::::<><>::
::res://assets/sprites/::1722883682
::res://assets/sprites/bg/::1722884185
back.png::CompressedTexture2D::5818607252162257443::1722883682::1722884185::1::::<><>::
::res://assets/sprites/others/::1722948840
asteroid.png::CompressedTexture2D::4023163323660786622::1722885743::1722885746::1::::<><>::
DurrrSpaceShip.png::CompressedTexture2D::3536005925367713836::1722883682::1722884185::1::::<><>::
projectile1.svg::CompressedTexture2D::203267722316191716::1299006456::1722948844::1::::<><>::
::res://scenes/::1722948696
level.tscn::PackedScene::7596412133633023725::1722948696::0::1::::<><>::uid://cfn5d57rivbl1::::res://scenes/player.tscn<>uid://co5tu1x4tnmdv::::res://assets/sprites/bg/back.png<>uid://ufb5faala5t::::res://scenes/meteor.tscn
player.tscn::PackedScene::5152450989462015196::1722948696::0::1::::<><>::res://scenes/player.gd<>uid://bqm4rbejooshg::::res://assets/sprites/others/DurrrSpaceShip.png
meteor.tscn::PackedScene::41594509263892519::1722948696::0::1::::<><>::res://scenes/meteor.gd<>uid://bxk36apd1se0m::::res://assets/sprites/others/asteroid.png
player.gd::GDScript::-1::1722948694::0::1::::<>CharacterBody2D<>::
meteor.gd::GDScript::-1::1722890615::0::1::::<>Area2D<>::
