ea4bc82a6ad023ab7ee23ee620429895
::res://::1723050909
icon.svg::CompressedTexture2D::9091553522394005218::1723049043::1723049049::1::::<><>::
laser.tscn::PackedScene::8759856653197170532::1723050909::0::1::::<><>::uid://c5p1346rypyi::::res://sprites/others/projectile1.svg<>res://laser.gd
level.tscn::PackedScene::7187580545821525551::1723050865::0::1::::<><>::res://level.gd<>uid://cxk4wdhc2n1r8::::res://player.tscn<>uid://co5tu1x4tnmdv::::res://sprites/bg/back.png
player.gd::GDScript::-1::1723050695::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6409628797368854755::1723050865::0::1::::<><>::res://player.gd<>uid://bqm4rbejooshg::::res://sprites/others/DurrrSpaceShip.png
level.gd::GDScript::-1::1723050198::0::1::::<>Node2D<>::
laser.gd::GDScript::-1::1723050909::0::1::::<>Area2D<>::
::res://sprites/::1723049062
::res://sprites/bg/::1723049065
back.png::CompressedTexture2D::5818607252162257443::1722883682::1723049065::1::::<><>::
::res://sprites/others/::1723051261
asteroid.png::CompressedTexture2D::4023163323660786622::1722885743::1723049065::1::::<><>::
asteroidreal.png::CompressedTexture2D::8672553367968677072::1723051261::1723051268::1::::<><>::
DurrrSpaceShip.png::CompressedTexture2D::3536005925367713836::1722883682::1723049065::1::::<><>::
projectile1.svg::CompressedTexture2D::203267722316191716::1299006456::1723049065::1::::<><>::
