[gd_scene load_steps=3 format=3 uid="uid://ufb5faala5t"]

[ext_resource type="Script" path="res://scenes/meteor.gd" id="1_im811"]
[ext_resource type="Texture2D" uid="uid://bxk36apd1se0m" path="res://assets/sprites/others/asteroid.png" id="1_obwfc"]

[node name="Meteor" type="Area2D"]
position = Vector2(2, 1)
script = ExtResource("1_im811")

[node name="MeteorSprite" type="Sprite2D" parent="."]
position = Vector2(340, 321)
scale = Vector2(0.931035, 0.856322)
texture = ExtResource("1_obwfc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(209, 324, 240, 267, 289, 232, 359, 217, 412, 228, 429, 245, 446, 276, 459, 300, 460, 327, 423, 374, 385, 404, 351, 420, 294, 425, 239, 418, 225, 403, 215, 367)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
