[gd_scene load_steps=3 format=3 uid="uid://cxk4wdhc2n1r8"]

[ext_resource type="Script" path="res://player.gd" id="1_depag"]
[ext_resource type="Texture2D" uid="uid://bqm4rbejooshg" path="res://sprites/others/DurrrSpaceShip.png" id="1_qw8fm"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_depag")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(11, -5, 11, -31, 3, -37, -3, -37, -12, -31, -12, -5, -20, 10, -37, 19, -38, 26, 37, 26, 36, 19, 19, 10)

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_qw8fm")

[node name="LaserMarker" type="Marker2D" parent="."]
position = Vector2(0, -45)
